@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

div.Laranja {
    background-color: #F69905;
    padding: 1px 0;
    text-align: center;
    font-weight: bold;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.links{
    color: #000;
}
nav.parte-de-cima {
    display: flex;
    background-color: #fffffD;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}

.language-switch img{
    width: 2rem;
    
}
.mapa h3{
    text-align: center;
}
.mapa iframe{
    margin-left: 450px;
}
.language-switch{
    display: flex;
    gap: 5px;
}

.mobile-menu-icon{
    display: none;
}
.parte-de-cima .mobile-menu{
    display: none;

}

   /* jg*/
@media (max-width: 768px){
    .Menu{
        padding: 1.5rem 4rem;
    }
    .parte-de-cima .links{
        display: none;
    }
    .parte-de-cima .icones{
        display: none;
    }
     .parte-de-cima .mobile-menu-icon{
        display: block;
    }

    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu a{
        display: flex;
        text-align: center;
        flex-direction: column;
      
    } 
    
    nav  .parte-de-cima  {
        display: flex;
        align-items: center;
    }
    .mobile .mobile-menu .parte-de-cima{
        display: flex;
    }
    .mobile-menu-icon img{
        width: 40px;
    }

    #principal{
        margin-top: 200px;
    }
    .mobile-menu .links{
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .icones{
        display: block;
        padding: 1rem 2rem;
    }
 
  .open{
    display: block;
  }
  
  .verde{
    height: 200px;
  }

 #cem{
    font-size: 12px;
  }
  #flor-gigante img{
    margin-top: 40rem;
  }
}

a {
    text-decoration: none;
    color: #333333;
    transition: color 0.3s ease;
    font-weight: bold;

}

a:hover {
    color: #F69905;
 
}


nav .links {
    display: flex;
    gap: 50px;
    font-family: "Inter", sans-serif;
}

.icones {
    display: flex;
    gap: 20px;
    cursor: pointer;
    justify-content: right;
    color: #333333;

}



.flag {
    font-family: 'Noto Color Emoji', sans-serif;
    font-size: 21px; 
    cursor: pointer;
}


.search {

    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #e2e2e2;
    background-color: hsl(0, 0%, 100%);
    width: 350px;
    height: 40px;
    margin: 10px 0;
    border-radius: 25px;
    padding: 0 20px;
    color: #333333;
    font-size: 1.1rem;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-style: normal;
    transition: all 0.3s ease;
    position: relative;
    /* Permite que os botões fiquem abaixo do .cuadrado-verde */
    z-index: 1;
    /* Coloca os botões abaixo do .cuadrado-verde */
}


#seachInput {
    padding: 8px;
    border: none;
    background-color: transparent;
    width: 100%;
    outline: none;
}

.Menu-Pesquisa label {
    height: 20px;
}

nav img {
    width: 100px;
    display: flex;
    align-items: center;
    gap: 10px;
}


header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px 10%;
    padding: 10px 0;
    position: relative;
}
h1 {
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 10px;
    font-family: "Krona One", sans-serif;
    font-weight: 400;
    font-style: normal;

}

.nomes-grandes p {
    font-size: 25px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.dois-textos {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 0px;

}
.dois-textos img{
    width: 60px;
    margin-left: 50px;
}

.nomes-grandes h1 {
    font-size: 60px;
    letter-spacing: 5px;
}
.nomes-grandes p {
    margin-top: -30px;
    font-family: "Kumbh Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;

}
.compraragr {
    width: 160px;
    height: 50px;
    background-color: #b92b54;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, transform 0.3s ease; 
    position: relative;
    overflow: hidden; 
}


.compraragr a {
    font-size: 20px;
    margin: 0;
    color: white;
    text-decoration: none; 
    display: block; 
    transition: color 0.3s ease; 
    font-family: "Kumbh Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
}


.compraragr:hover {
    background-color: #9d1d46; 
    transform: scale(1.05); 
}

.compraragr:hover a {
    color: #f1f1f1; 
}


.compraragr a:active {
    background-color: #e0e0e0;
}


.Entregas {
    font-size: 22px;
    margin-left: 10px;
    font-family: "Kumbh Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;

}
#flor-gigante{
    display: flex;
    justify-content: flex-end;
    margin-top: -600px;
    margin-bottom: 100px;
}


nav.verde {
    background-color: #3F5E3F;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.verde {
    margin-top:px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    font-family: "Kumbh Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
}
.verde p{
    font-size: 25px;
}

.tipodeflores{
    margin-left: -23rem;
}
.eventos #texto{
    margin-top: -40px;
}
.verde-direita,
.verde-izquerda {
    display: flex;
    flex-direction: column;
    margin-left: -900px;
}

p.texto1,
p.texto2 {
    margin-top: -40px;
    font-size: 20px;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.8;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #F2F0F1;
}



:root {
    --button-color: #B92A54;
    --text-color: #000;
    --rodape: #3F5D3F;
    --cabecalho: #F69904;
}

.line-fina {
    width: 100%;
    height: 2px;
    background-color: #e0e0e0;
    margin-top: 40px;
}





.inicio-off {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    margin-bottom: -47px;
    font-size: 23px;
}

.arranjos {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    margin-bottom: -38px;
    font-size: 22px;

}




#ver h4 {
    text-align: center;

}

#principal {
    background-color: white;
    margin-bottom: -70;
}

.fundo-cinza {
    background-color: #d8d8d8;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    width: 250px;
    height: 260px;

}

.fundo-cinza img {
    width: 100%;
    height: 100%;

    object-fit: cover;
}



.cards {
    width: 300px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    padding: 10px 20px;
    text-align: left;
    cursor: pointer;
}


.cards h2 {
    margin-top: 5px;
    margin-bottom: 5px;
}


.cards h3 {
    margin-top: -10px;
    margin-bottom: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.cards .estrelas {
    margin-right: 10px;
    color: gold;
}


.cards .nota {
    font-weight: bold;
    font-size: 14px;
    color: #7e7e7e;
}


.valores {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.2rem;
    gap: 10px;
    margin-top: -20px;
}


.valores p {
    font-weight: bold;
}


.valores p del {
    color: #e0e0e0;
    font-size: 15px;
}


.cards button {
    padding: 6px 10px;
    background-color: #b92b54;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}


.cards button:hover {
    background-color: #b92b54;
}


#flores {
    display: flex;
    gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#flores .cards {
    flex: 1 1 calc(20% - 20px);
    max-width: calc(20% - 1px);
}

#flores .cards img {
    width: 150px;
    margin-top: 20px;
}


#flores .cards:hover {
    transform: scale(1.06);
    transition: all ease .2s;
}



@media (max-width: 768px) {
  
    #flores .cards {
        flex: 1 1 calc(50% - 20px); 
        max-width: calc(50% - 20px); 
        padding: 15px;
        margin: 10px 0; 
    }
    .verde{
        margin-bottom: -300px;
        height: 300px;
    }
    .verde img{
        width: 500px;
        margin-top: -100px;
        margin-left: 200px;
    }
    .verde #cem{
        margin-left: -25rem;
        margin-top: -5rem;
        font-size: 25px;
    }
    .verde .eventos{
        margin-top: -6rem;
    }
    #flores {
        gap: 10px;
        display: flex;
        justify-content: center; 
        align-items: center; 
        margin-left: auto; 
        margin-right: auto; 
        flex-wrap: wrap; 
        width: 100%; 
    }

    
    #flores .cards img {
        width: 100%;
        margin-top: 10px;
    }

  
    .cards h2, .cards h3, .cards .nota {
        font-size: 16px;
    }

    .valores {
        font-size: 1rem;
    }

    .valores p {
        font-size: 1.1rem;
    }

    .valores p del {
        font-size: 14px;
    }


    .cards button {
        font-size: 14px;
        padding: 8px 16px;
    }

    
    .fundo-cinza {
        max-width: 100%;
        width: 90%;
        height: auto;
        padding: 10px;
    }
}
















#ver {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#ver a {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    background-color: white;
    font-size: 15.5px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-sizing: border-box;
    padding: 16px 54px;
    gap: 12px;
    width: 218px;
    height: 52px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 62px;

}


#ver a:hover {
    background-color: #f1f1f1;
    transform: scale(1.05);
}

#ver a:active {
    background-color: #e0e0e0;
}






.ava {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    color: #B92A54;
    margin-bottom: -46px;
}










.container {
    position: relative;

    overflow: hidden;
    background-color: white;


    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}


.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}


.slide {
    flex: 0 0 25%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: left;
    font-size: 18px;
    background: white;
    color: #000000;
    border-radius: 20px;
    border: 1px solid #cac8c8;
    margin: 16px;
    box-sizing: border-box;
    flex-direction: column;
    font-size: 13px;

}

.arrow {
    position: absolute;
    top: 1px;
    right: 10px;
    transform: translateY(-50%);
    background: none;
    color: #1d1d1d;
    border: none;
    font-size: 24px;
    padding: 0px;
    cursor: pointer;
    z-index: 1;
}

.left-arrow {
    right: 50px;
}

.right-arrow {
    right: 10px;
}


.slide h1,
.slide h2,
.slide h3 {
    margin: 0;
    padding: 0;
    margin-left: 11px;
    margin-right: 11px;
}

.slide h1 {
    font-size: 22px;
}

.slide h2 {
    color: rgb(250, 211, 36);
}

.slide h3 {
    color: rgb(107, 107, 107);
}

.check {
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    margin-left: 8px;
}

.check::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4CAF50;
    border-radius: 50%;
    z-index: 1;
}

.check::after {
    content: '✔';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
    z-index: 2;
}

@media (max-width: 768px) {
    .slide {
        flex: 0 0 50%;
        height: auto;
    }

    .arrow {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .slide {
        flex: 0 0 100%;
        height: auto;
    }

    .arrow {
        font-size: 18px;
    }

    .carousel {
        flex-direction: column;
    }
}
















.cuadrado-verde {
    margin-top: 30px;
    background-color: #3F5E3F;
    padding: 80px;
    border-radius: 30px;
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    /* Permite sobrepor outros elementos */
    z-index: 2;
}

.outro p {
    font-size: 40px;
    width: 100%;
    margin: 0;
    white-space: normal;
    margin-bottom: 10px;
    color: white;
    font-weight: bold;
}


.textin-direita {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: left;
    width: 100%;
    margin-top: -150px;
    position: relative;
    /* Permite que os botões fiquem abaixo do .cuadrado-verde */
    z-index: 1;
    /* Coloca os botões abaixo do .cuadrado-verde */
}


.email-input,
.botones {

    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #1a4203;
    background-color: hsl(0, 0%, 100%);
    width: 450px;
    height: 50px;
    margin: 10px 0;
    border-radius: 25px;
    padding: 0 20px;
    color: #363636;
    font-size: 1.1rem;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-style: normal;
    transition: all 0.3s ease;
    position: relative;
    /* Permite que os botões fiquem abaixo do .cuadrado-verde */
    z-index: 1;
    /* Coloca os botões abaixo do .cuadrado-verde */
}

.botones button {
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    background: none;
    color: #363636;
    font-size: 1.1rem;
}



.botones button:hover {
    transform: scale(1.05);
    color: #1a4203;
}



@media (max-width: 768px) {
    .cuadrado-verde {
        padding: 40px; 
        width: 90%; 
        margin-left: auto;
        margin-right: auto;
    }

    .outro p {
        font-size: 30px; 
    }

    .textin-direita {
        display: flex;
        flex-direction: column;
        align-items: center; 
        margin-top: 20px; 
    }

    .email-input,
    .botones {
        width: 90%; 
        max-width: none;
        margin-top: 20px; 
    }

    .botones button {
        font-size: 14px; 
        padding: 8px 16px; 
    }
}


@media (max-width: 480px) {
    .cuadrado-verde {
        padding: 30px; 
        width: 100%; 
    }

    .outro p {
        font-size: 24px;
    }

    .email-input,
    .botones {
        width: 100%; 
        margin-top: 10px; 
    }

    .botones button {
        font-size: 12px; 
        padding: 6px 12px; 
    }
}


/**logo**/

.footer-column img {
    width: 100px;
    margin-bottom: -10px;
}

/**--------------------**/

.footer-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1;
    min-width: 180px;
    margin: 10px;
}

/** el titulo em negrita das 4 colunas**/

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #525252;
}

/**--------------------**/


.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #c0bebe;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #525252;
}



/**text que ta encima das logos de coisa net**/

.footer-column p {
    font-size: 14px;
    line-height: 1.6;
    color: #c0bebe;
    margin-top: 0;
}

/**--------------------**/



@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        text-align: center;
    }
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons .icon {
    width: 30px;
    height: 30px;
    background-color: #fff;
    text-align: center;
    line-height: 30px;
}


.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #525252;
    background-color: white;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.social-icons a:hover {
    background-color: #525252;
    color: #fff;
}

@media (max-width: 768px) {
    .social-icons {
        justify-content: center;
    }
}


.footer-line {
    width: 100%;
    height: 2px;
    background-color: #cccccc;
    margin-top: 20px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.copyright {
    font-size: 14px;
    color: #aaa8a8;
}

.credit-cards {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 20px;
    color: #525252;
    cursor: pointer;
    margin-left: auto;
}


.credit-cards i {
    background-color: #fff;
    padding: 4px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}


.credit-cards i:hover {
    background-color: #525252;
    color: #fff;
}


div.Laranja.dark-mode {
    background-color: #bb6700; 
}

nav.parte-de-cima.dark-mode {
    background-color: #1e1e1e;
}

a.dark-mode {
    color: #cccccc;
}

a.dark-mode:hover {
    color:#bb6700; 
}

nav .links.dark-mode {
    color: #ffffff;
}

.icones.dark-mode {
    color: #cccccc;
}


body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

header.dark-mode {
    background-color: none;
    color: #ffffff;
}

.cards.dark-mode {
    background-color: #1e1e1e;
    color: #ffffff;
    border-color: #333333;
    box-shadow: none;
}

.search.dark-mode {
    background-color: #333333;
    border-color: #444444;
    color: #ffffff;
}

footer.dark-mode {
    background-color: 121212;
    color: #ffffff;
}

button.dark-mode {
    color: #ffffff;
}

button.dark-mode:hover {
    color: #79b477; 

}




.compraragr.dark-mode{
    background-color: rgb(163, 59, 77);
    
    
}

.compraragr a.dark-mode{
    color: rgb(255, 255, 255);
}



nav.verde.dark-mode{
    background-color: #254425;
    color: #ffffff;
    border-color: #333333;
    box-shadow: none;
}

.arranjos.dark-mode, .inicio-off.dark-mode{
    background-color: #1e1e1e;
    color: #ffffff;

}

.ava.dark-mode{
    background-color: #1e1e1e;
    color: rgb(226, 76, 101);
}

.line-fina.dark-mode{
    background-color: #a1a1a1;
}

.slide.dark-mode{
    background-color: #1e1e1e;
    color: #ffffff;
    border-color: #575757;
}

#principal.dark-mode{
    background-color: #1e1e1e;

}

#ver a.dark-mode{
    background-color: #333333;
    border-color: #444444;
    color: #ffffff;
}

.cuadrado-verde.dark-mode{
    background-color: #254425;
    color: #ffffff;
    box-shadow: none;
}

.email-input.dark-mode{
    background-color: #333333;
    border-color: #131a13;
    color: #ffffff;

}

.botones.dark-mode{
    background-color: #333333;
    border-color: #131a13;
    color: #ffffff;

}

.container.dark-mode{
    background-color: #1e1e1e;
}
.chatbot a{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 41rem; 
    right: 40px; 
    z-index: 1000; 
    width: 60px; /* Largura do botão */
    height: 60px; /* Altura do botão (igual à largura para ser um círculo) */
    background-color: var(--button-color); /* Cor de fundo */
    color: white; /* Cor do texto */
    border-radius: 50%; /* Torna o elemento redondo */
    border-color: transparent;
    z-index: 1000; /* Garante que fique sobre outros elementos */
    cursor: pointer; 
    animation: float 4s infinite;
}
.chatbot span{
    margin-top: 18px;
    margin-right: 18px;
}

